apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sc-web-ingress
  namespace: prod-stablecog
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/configuration-snippet: |
      real_ip_header CF-Connecting-IP;
    nginx.ingress.kubernetes.io/eventsource: 'true'
    nginx.ingress.kubernetes.io/add-base-url: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/upstream-hash-by: $realip_remote_addr
spec:
  tls:
    - hosts:
        - web.stablecog.com
      secretName: sc-web-stablecog-com-secret
  rules:
    - host: web.stablecog.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sc-web-service
                port:
                  number: 3000
