name: 💫 CI (Stablecog Website)

on:
  push:
    branches: [master]

concurrency:
  group: environment-${{ github.ref }}
  cancel-in-progress: true

jobs:
  setup_env:
    name: ⚙️ Setup environment
    runs-on: ubuntu-latest
    steps:
      - name: Add SHORT_SHA env property
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA::7}`" >> $GITHUB_ENV

      - name: Put commit msg in environment
        run: echo "COMMIT_MSG=${{ github.event.head_commit.message }}" >> $GITHUB_ENV

      - name: Escape commit message
        run: |
          echo "COMMIT_MSG=$(echo $COMMIT_MSG | tr -d \'\\\")" >> $GITHUB_ENV

      - name: Get branch name (merge)
        if: github.event_name != 'pull_request'
        shell: bash
        run: echo "BRANCH_NAME=$(echo ${GITHUB_REF#refs/heads/} | tr / -)" >> $GITHUB_ENV

      - name: Get branch name (pull request)
        if: github.event_name == 'pull_request'
        shell: bash
        run: echo "BRANCH_NAME=$(echo ${GITHUB_HEAD_REF} | tr / -)" >> $GITHUB_ENV

    outputs:
      short_sha: ${{ env.SHORT_SHA }}
      commit_msg: ${{ env.COMMIT_MSG }}
      branch_name: ${{ env.BRANCH_NAME }}

  build:
    name: 🔨 Build Docker Image
    runs-on: ubuntu-latest
    needs: setup_env

    env:
      GITHUB_RUN_ID: ${{ github.run_id }}
      PUBLIC_SUPABASE_URL: ${{ secrets.PUBLIC_SUPABASE_URL }}
      PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.PUBLIC_SUPABASE_ANON_KEY }}
      SUPABASE_ADMIN_KEY: ${{ secrets.SUPABASE_ADMIN_KEY }}
      PUBLIC_AUTH_SERVER_URL: ${{ secrets.PUBLIC_AUTH_SERVER_URL }}
      PUBLIC_BUCKET_AUX_URL: ${{ secrets.PUBLIC_BUCKET_AUX_URL }}
      BODY_SIZE_LIMIT: ${{ secrets.BODY_SIZE_LIMIT }}
      PUBLIC_OG_IMAGE_API_URL: ${{ secrets.PUBLIC_OG_IMAGE_API_URL }}
      PUBLIC_GO_SERVER_URL_PROD: ${{ secrets.PUBLIC_GO_SERVER_URL_PROD }}
      PUBLIC_GO_SERVER_URL_DEV: ${{ secrets.PUBLIC_GO_SERVER_URL_DEV }}
      PUBLIC_GO_SERVER_URL_QA: ${{ secrets.PUBLIC_GO_SERVER_URL_QA }}
      PUBLIC_CANONICAL_URL: ${{ secrets.PUBLIC_CANONICAL_URL }}
      PUBLIC_PH_URL: ${{ secrets.PUBLIC_PH_URL }}
      PUBLIC_PH_ID: ${{ secrets.PUBLIC_PH_ID }}
      PUBLIC_STRIPE_PRICE_ID_STARTER_SUBSCRIPTION_MO: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_STARTER_SUBSCRIPTION_MO }}
      PUBLIC_STRIPE_PRICE_ID_PRO_SUBSCRIPTION_MO: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_PRO_SUBSCRIPTION_MO }}
      PUBLIC_STRIPE_PRICE_ID_ULTIMATE_SUBSCRIPTION_MO: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_ULTIMATE_SUBSCRIPTION_MO }}
      PUBLIC_STRIPE_PRICE_ID_MEDIUM_PACK: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_MEDIUM_PACK }}
      PUBLIC_STRIPE_PRICE_ID_LARGE_PACK: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_LARGE_PACK }}
      PUBLIC_STRIPE_PRICE_ID_MEGA_PACK: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_MEGA_PACK }}
      PUBLIC_STRIPE_PRODUCT_ID_STARTER_SUBSCRIPTION: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_STARTER_SUBSCRIPTION }}
      PUBLIC_STRIPE_PRODUCT_ID_PRO_SUBSCRIPTION: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_PRO_SUBSCRIPTION }}
      PUBLIC_STRIPE_PRODUCT_ID_ULTIMATE_SUBSCRIPTION: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_ULTIMATE_SUBSCRIPTION }}
      PUBLIC_STRIPE_PRODUCT_ID_MEDIUM_PACK: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_MEDIUM_PACK }}
      PUBLIC_STRIPE_PRODUCT_ID_LARGE_PACK: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_LARGE_PACK }}
      PUBLIC_STRIPE_PRODUCT_ID_MEGA_PACK: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_MEGA_PACK }}
      PUBLIC_STRIPE_PROMOTION_CODE_ID_FIRST_PURCHASE_50_OFF: ${{ secrets.PUBLIC_STRIPE_PROMOTION_CODE_ID_FIRST_PURCHASE_50_OFF }}
      PUBLIC_STRIPE_PROMOTION_CODE_ID_FIRST_PURCHASE_30_OFF: ${{ secrets.PUBLIC_STRIPE_PROMOTION_CODE_ID_FIRST_PURCHASE_30_OFF }}
      PUBLIC_STRIPE_PRICE_ID_STARTER_SUBSCRIPTION_MO_TEST: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_STARTER_SUBSCRIPTION_MO_TEST }}
      PUBLIC_STRIPE_PRICE_ID_PRO_SUBSCRIPTION_MO_TEST: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_PRO_SUBSCRIPTION_MO_TEST }}
      PUBLIC_STRIPE_PRICE_ID_ULTIMATE_SUBSCRIPTION_MO_TEST: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_ULTIMATE_SUBSCRIPTION_MO_TEST }}
      PUBLIC_STRIPE_PRICE_ID_MEDIUM_PACK_TEST: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_MEDIUM_PACK_TEST }}
      PUBLIC_STRIPE_PRICE_ID_LARGE_PACK_TEST: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_LARGE_PACK_TEST }}
      PUBLIC_STRIPE_PRICE_ID_MEGA_PACK_TEST: ${{ secrets.PUBLIC_STRIPE_PRICE_ID_MEGA_PACK_TEST }}
      PUBLIC_STRIPE_PRODUCT_ID_STARTER_SUBSCRIPTION_TEST: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_STARTER_SUBSCRIPTION_TEST }}
      PUBLIC_STRIPE_PRODUCT_ID_PRO_SUBSCRIPTION_TEST: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_PRO_SUBSCRIPTION_TEST }}
      PUBLIC_STRIPE_PRODUCT_ID_ULTIMATE_SUBSCRIPTION_TEST: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_ULTIMATE_SUBSCRIPTION_TEST }}
      PUBLIC_STRIPE_PRODUCT_ID_MEDIUM_PACK_TEST: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_MEDIUM_PACK_TEST }}
      PUBLIC_STRIPE_PRODUCT_ID_LARGE_PACK_TEST: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_LARGE_PACK_TEST }}
      PUBLIC_STRIPE_PRODUCT_ID_MEGA_PACK_TEST: ${{ secrets.PUBLIC_STRIPE_PRODUCT_ID_MEGA_PACK_TEST }}
      PUBLIC_IMGPROXY_URL: ${{ secrets.PUBLIC_IMGPROXY_URL }}
      PUBLIC_FACEBOOK_APP_ID: ${{ secrets.PUBLIC_FACEBOOK_APP_ID }}
      POSTGRES_CONNECTION_STRING: ${{ secrets.POSTGRES_CONNECTION_STRING }}
      VERCEL_WEBHOOK_SECRET: ${{ secrets.VERCEL_WEBHOOK_SECRET }}
      DISCORD_WEBSITE_DEPLOYMENT_WEBHOOK: ${{ secrets.DISCORD_WEBSITE_DEPLOYMENT_WEBHOOK }}
      PUBLIC_LOKI_HOST: ${{ secrets.PUBLIC_LOKI_HOST }}
      LOKI_TOKEN: ${{ secrets.LOKI_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: Send Discord Webhook
        uses: ./.github/actions/discord-webhook
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
          embed-color: 16776960
          embed-title: '[sc-web] ${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}'
          embed-description: '```Build Started```'

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set build start in env variable
        run: echo "BUILD_START=$(date +%s)" >> $GITHUB_ENV

      - name: Login to registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push image
        if: success()
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          file: ./Dockerfile
          tags: |
            stablecog/sc-web:${{ needs.setup_env.outputs.branch_name }}-${{ env.GITHUB_RUN_ID }}
            stablecog/sc-web:latest

      - name: Send Discord Webhook
        if: failure()
        uses: ./.github/actions/discord-webhook
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
          embed-color: 15548997
          embed-title: '[sc-web] ${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}'
          embed-description: '```🚨 Build FAILED 🚨```'

  deploy:
    name: 🚀 Deploy Stablecog Website
    runs-on: ubuntu-latest
    needs:
      - setup_env
      - build
    env:
      GITHUB_RUN_ID: ${{ github.run_id }}
    steps:
      - uses: actions/checkout@v3

      - name: Deploy
        uses: ./.github/actions/k3s-deploy
        with:
          image: stablecog/sc-web:${{ needs.setup_env.outputs.branch_name}}-${{ env.GITHUB_RUN_ID }}
          embed-title: '${{ needs.setup_env.outputs.commit_msg }}  •  ${{ needs.setup_env.outputs.short_sha }}'
          webhook-url: ${{ secrets.DISCORD_WEBHOOK }}
          kube_config: ${{ secrets.K3S_KUBE_CONFIG }}
